## Datasource Prop
spring.datasource.url=jdbc:mysql://localhost:3306/scheduledb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=SCHEDULEDB_MAIN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

## quartz properties
spring.quartz.properties.org.quartz.scheduler.instanceName=SCHEDULE_APP
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.job-store-type=memory
# spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate 
# spring.quartz.properties.org.quartz.jobStore.useProperties=true
# spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
# spring.quartz.properties.jobStore.tablePrefix=qrtz_ //prefix used for all quartz related tables
# spring.quartz.properties.org.quartz.jobStore.isClustered=false
# spring.quartz.properties.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
# spring.quartz.properties.plugin.shutdownHook.cleanShutdown=TRUE
